NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtdHVydGxlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_asPZKZGYpThvA3xbBMwqJ8wCSe7s8oxJiMlKdzFdJG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_MzIZYLfpYrvFv3hwgtLqc4PHAXvw47WR
DATABASE_URL=mongodb+srv://marcowinar:FinFeed1804@cluster0.retwffc.mongodb.net/test

# PRISMA_DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYWI4Y2M0MzctOGE3ZS00NmUwLThjYjItMDVjNGFjOTZjY2VlIiwidGVuYW50X2lkIjoiN2E4M2FiZTIwYTQyOWQ1MTZiOGY5NDIwZTU4NmYwMjMyYTljYzY3NGVjMGI4OGQ1ODM2MjQ1OTUxODE3ODFkNyIsImludGVybmFsX3NlY3JldCI6IjU3ODgxNzA4LTIzZWQtNGYwOS1iNzczLTM4MTBiZmFkMTA4MiJ9.pSlWVnbEd4mF4UM2HpgKChncYJuK3B7O_qIcb0T27E4"
